<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="598.0" prefWidth="793.0" style="-fx-background-color: MidnightBLue; -fx-border-color: Turquoise; -fx-border-style: Dotted; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pensilina14.bullet.ballet.menu.controller.GameStatsController">
    <children>
        <Label alignment="BASELINE_CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="785.0" text="%lblGameStats.text" textFill="#a83c48" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Gameplay Regular" size="48.0" />
            </font>
            <effect>
                <InnerShadow choke="0.02">
                    <color>
                        <Color red="1.0" green="0.125490203499794" blue="0.125490203499794" />
                    </color>
                </InnerShadow>
            </effect>
        </Label>
        <TableView fx:id="tableView" layoutX="200.0" layoutY="98.0" prefHeight="334.0" style="-fx-background-color: white; -fx-background-radius: 30;" AnchorPane.bottomAnchor="166.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="98.0">
            <columns>
                <TableColumn fx:id="playerName" prefWidth="133.0" text="%tableColPlayer.text" />
                <TableColumn fx:id="points" prefWidth="119.0" text="%tableColPoints.text" />
                <TableColumn fx:id="date" prefWidth="132.0" text="%tableColDate.text" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Button layoutX="237.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#goBackOnMouseClick" prefHeight="50.0" prefWidth="320.0" text="%btnStatsGoBack.text" textFill="#d32c2c" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="233.0">
            <effect>
                <DropShadow height="39.2" radius="28.27" spread="0.18" width="75.88">
                    <color>
                        <Color red="0.9210526347160339" green="0.12365984171628952" blue="0.12365984171628952" />
                    </color>
                </DropShadow>
            </effect>
            <font>
                <Font name="Gameplay Regular" size="20.0" />
            </font>
        </Button>
    </children>
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
</AnchorPane>
