# HOMEPAGE
btnNewGame.text=لعبة جديدة
btnSettings.text=اعدادات
btnStats.text=إحصائية
btnExit.text=مخرج
# SETTINGS
lblSettings.text=اعدادات
lblAudio.text=مصحف
lblRes.text=دقة
lblDifficulty.text=الصعوبة
lblLanguage.text=لغة
btnSave.text=أَنقِذ
btnGoBack.text=عَادَ
# PAUSE
lblPause.text=تورع
btnResume.text=عَادَ
btnPauseSettings.text=اعدادات
btnPauseToMenu.text=القائمة الرئيسية
btnPauseExit.text=مخرج
# GAME STATS
lblGameStats.text=إحصائية
btnStatsGoBack.text=عَادَ
tableColPlayer.text=اسم اللاعب
tableColPoints.text=النقاط
tableColDate.text=تاريخ
# FORM
lblPlayerName.text=أدخل الاسم
btnFormSubmit.text=إرسال